#BSUB -n 20 -R 'select[gpu] rusage[mem=150] span[ptile=20]' -M 150
#BSUB -J cuda_gpr -o output.%J -L /bin/bash -W 0:600
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=XX]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o OUTPUTFILE.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack 
#

## extreme test opt
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu_opt 80 0.4 0.6 1
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu_opt 80 0.4 0.6 4
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu_opt 80 0.4 0.6 16
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu_opt 80 0.4 0.6 64
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu_opt 80 0.4 0.6 256
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu_opt 80 0.4 0.6 1024

## extreme test 
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu 80 0.4 0.6 1
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu 80 0.4 0.6 4
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu 80 0.4 0.6 16
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu 80 0.4 0.6 64
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu 80 0.4 0.6 256
OMP_NUM_THREADS=20 OMP_NESTED=TRUE OMP_PLACE=sockets ./GPR_gpu 80 0.4 0.6 1024

#
ls