#BSUB -n 64 -R 'select[nxt] rusage[mem=5000] span[ptile=4]' -M 5000
#BSUB -J quick_sort -o output.%J -L /bin/bash -W 0:60
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=XX]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o OUTPUTFILE.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack 
#

## weak scalability test
mpirun -np  1 ./qsort_hypercube.exe 20480000 0
mpirun -np  2 ./qsort_hypercube.exe 20480000 0
mpirun -np  4 ./qsort_hypercube.exe 20480000 0
mpirun -np  8 ./qsort_hypercube.exe 20480000 0
mpirun -np  16 ./qsort_hypercube.exe 20480000 0
mpirun -np  32 ./qsort_hypercube.exe 20480000 0
mpirun -np  64 ./qsort_hypercube.exe 20480000 0
